{
    "name": "NatAsset",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c1ff9bd975acec488150743d53a93ca"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.scriptablebuildpipeline",
            "expression": "",
            "define": "NATASSET_SBP_SUPPORT"
        }
    ],
    "noEngineReferences": false
}